[00:33.62] Don't turn back now just keep going on
[00:45.49] It's always darkest before the dawn
[00:52.16] Can't you see nothing's going wrong
[01:05.62] Don't let it pass don't let it pass you by
[01:16.54] You know that this could be over in the blink of an eye
[01:25.65] We're asking but it ain't no alibi
[01:37.20] Can I give you something
[01:39.11] Can I give you hope
[01:41.04] Can I give you sunshine
[01:42.90] And stop you letting go
[01:45.34] Letting go
[01:47.22] Letting go
[02:09.57] Can I give you
[02:10.91] Can I give you
[02:13.13] Can I give you something
[02:25.02] Can I give you
[02:26.94] Can I give you
[02:29.01] Can I give you something
[02:41.34] Don't turn back now
[02:57.68] Don't turn back now
[03:29.10] Can I give you something
[03:30.88] Can I give you hope
[03:32.78] Can I give you sunshine
[03:34.85] And stop you letting go
[03:37.04] Letting go
[03:39.19] Letting go