[00:05.89] (You know di truth ah di truth)
[00:07.96] Hey, bwoii
[00:08.72] Bines open up yuh head space as dem day break
[00:10.89] Dem don't bad at all, pussy dem a play brave
[00:13.41] March up pon dem gateway wid di bare face
[00:15.93] Knock it inna dem mada face, we nuh play game (boom, boom)
[00:18.30] Start war, you a go dead, eediat, yuh don't safe (eediat)
[00:21.02] And don't mek me buck you all pon di main way
[00:23.23] Generation hot and dem fi know we head scrape (y'affi medz dat)
[00:25.68] And from me know, me a go rinse out mi gun inna yuh face
[00:28.19] We mek we badness loud yuh fuck (dat buck)
[00:30.30] None a dem bwoy deh cyaan' cold we up (yuh hear?)
[00:32.67] Ratty in charge and we a own it up (dem cyaan' diss gunman)
[00:35.13] 7.94 fold dem up, we run e town, enuh?
[00:38.83] And dem slow yuh fuck (fuck)
[00:40.50] Nah wul no medz and dem don't vicious (dem a chat)
[00:42.45] Full him up a stab and draw crowd yuh fuck (hold dem)
[00:45.00] Talk dem a talk dem nuh know nutt'n
[00:47.27] Just wan' start sum'n (you know)
[00:48.65] Now it start, tell m ewho dem a go call
[00:50.47] When di 'matic start bark inna head and inna heart?
[00:53.01] Ratty gang a mad rass when dem see we dem salt (salt)
[00:55.41] All twelve day straight we bleach a dem yard
[00:58.01] Molly out senseless, we nah sleep, we nah talk (senseless)
[01:00.45] Buddah chop out dem head side, wicked and bad
[01:02.79] Nah learn now you learn the hard way, yuh see di cost? (Know di cost)
[01:05.59] Not a badness, pussy dem nuh know fi cough hard, cough hard
[01:08.16] Hear me now, yuh d'even run one likkle lane, you wan' come inna chatting
[01:11.43] Have Candice a choke pon a dozen cocky
[01:13.87] A simple maths fi open skull like a rotten ackee
[01:16.29] Knocka knock him, me nuh stop it, Angela buy a coffin
[01:18.73] Cyaan' fire none tall that a wet matches
[01:21.45] Christian to mi badness, dem a novice
[01:23.88] N'ave no mercy fi di swamp, everything a get it
[01:26.21] Very messy mi a lef' it, watch it, head boom
[01:27.66] We mek we badness loud yuh fuck
[01:29.76] None a dem bwoy deh cyaan' cold we up
[01:32.00] Ratty in charge and we a own it up
[01:34.37] 7.94 fold dem up, we run e town, enuh?
[01:38.07] And dem slow yuh fuck
[01:39.36] Nah wul no medz and dem don't vicious
[01:41.95] Full him up a stab and draw crowd yuh fuck
[01:44.38] Talk dem a talk dem nuh know nutt'n
[01:46.69] Just wan' start sum'n