[00:28.04] Day Break...
[00:29.60] キミとは月と太陽
[00:33.96] どれだけ追い掛けてみても何も変わることはないんだ
[00:41.91] 平気で夜は空を焦がして
[00:48.77] どれだけ願っても叶わないんだって
[00:56.77] 
[00:55.23] いつからだろう キミを見ては
[00:58.68] 悲しみだけ溢れていくんだ
[01:02.21] 零れ落ちた涙さえも
[01:05.64] キミには見えてないんだけど
[01:12.14] 
[01:09.82] 触れたくて伝えたくて
[01:12.61] ひとり ひとり 泣いて
[01:15.86] 愛してるって叫んでみても
[01:19.36] 夢幻の空に溶けて
[01:23.75] さよならも言えないまま
[01:26.61] 離ればなれだけど
[01:29.77] どうか私がいること
[01:33.22] 忘れないでね
[01:36.22] 
[01:45.09] Day Dream...
[01:46.53] 世界は石のようで
[01:50.92] すれ違う言葉はみんな空しく響くだけなんだ
[01:58.97] 最後に背中を押したくても
[02:05.79] 竦んだ足がそれを拒むんだ
[02:11.79] 
[02:12.20] いつからだろう キミを見ては
[02:15.61] 滲む心に怯えたんだ
[02:19.13] そんな目で空を見ないで
[02:22.52] 空回りばかりしてるの
[02:27.52] 
[02:26.80] 寂しさは果てしなくて
[02:29.69] キミは ひとり 泣いて
[02:32.86] 無力な私の小さなこの手じゃ
[02:36.17] 涙も拭えなくて
[02:39.67] 
[02:40.64] 切なくて誰もがみな
[02:43.51] 愛を求め歩く
[02:46.87] いつか出逢えることを
[02:50.21] 信じながら
[02:52.71] 
[03:08.12] いつからだろう儚くとも
[03:11.34] 奮った声を上げていた
[03:14.84] キミへと繋がる時間よ
[03:18.21] 永遠に回り続けて！
[03:22.71] 
[03:22.25] 触れたくて伝えたくて
[03:25.28] ひとり ひとり 泣いて
[03:28.43] 愛してるって叫んでみたこと
[03:31.96] いつか届くと信じて
[03:36.35] さよならも言えないまま
[03:39.19] 離ればなれだけど
[03:42.42] どうか私がいたこと
[03:45.96] 忘れないでね