[00:21.55] In this life we go through lots of hard times
[00:25.63] And we say who knows what the day will bring
[00:33.33] We learn to survive 'cause that's the only way
[00:44.78] It's kinda nice to talk about the good times
[00:49.35] Like the feelin' we all know when the summer comes
[00:57.65] That's the reason we all know we are as one
[01:08.08] Yesterday is over let's live for today
[01:12.92] Good mornin' to the blue skies good-bye to the grey
[01:17.41] So come into the sunshine step out of the rain
[01:22.61] A new day is arising at daybreak
[01:33.04] Everybody together people come into our world
[01:41.06] People everybody together
[01:45.12] People come into our world
[01:52.02] I think it's time to have a celebration
[01:55.73] It is time to find another way
[02:04.71] To keep movin' on toward a better day, yeah
[02:15.27] Yesterday is over let's live for today
[02:19.52] Good mornin' to the blue skies
[02:22.53] Good-bye to the grey
[02:24.73] So come into the sunshine
[02:26.98] Step out of the rain
[02:29.36] A new way is arising at daybreak
[02:37.59] People
[02:38.54] Everybody together people come into the world
[02:47.69] People everybody together
[02:52.27] People come into our world
[02:58.08] Whoa our world
[03:04.58] Uh huh our world
[03:08.60] Whoa people come into our world!
[03:21.93] At daybreak we can live
[03:28.37] We can love come on people
[03:30.56] We can get it on
[03:32.16] We can live together lets come together
[03:40.71] We can live together lets come together
[03:50.04] We can live together lets come together
[03:54.52] Together at daybreak
[03:56.77] Come together
[03:59.51] We can live together lets come together
[04:03.95] Together at daybreak
[04:05.88] Come together
[04:08.83] We can live together lets come together
[04:13.49] Together at daybreak
[04:15.35] Come together