[00:20.81] In this life we go through lots of hard times
[00:24.91] And we say who knows what the day will bring
[00:34.34] We learn to survive 'cause that's the only way
[00:41.56] It's kinda nice to talk about the good times
[00:48.72] Like the feelin' we all know when the summer comes
[00:58.52] That's the reason we all know we are as one
[01:08.44] Yesterday is over let's live for today
[01:12.92] Good mornin' to the blue skies good-bye to the grey
[01:17.77] So come into the sunshine step out of the rain
[01:22.52] A new day is arising at daybreak
[01:32.83] Everybody together people come into our world
[01:40.83] People everybody together
[01:44.98] People come into our world
[01:51.55] I think it's time to have a celebration
[01:55.49] It is time to find another way
[02:04.54] To keep movin' on toward a better day, yeah
[02:14.89] Yesterday is over let's live for today
[02:19.37] Good mornin' to the blue skies
[02:21.68] Good-bye to the grey
[02:24.08] So come into the sunshine
[02:26.30] Step out of the rain
[02:28.73] A new way is arising at daybreak
[02:37.47] People
[02:38.96] Everybody together people come into the world
[02:46.86] People everybody together
[02:50.91] People come into our world
[02:58.24] Whoa our world
[03:03.02] Uh huh our world
[03:07.77] Whoa people come into our world!
[03:22.31] At daybreak we can live
[03:26.65] We can love come on people
[03:28.98] We can get it on
[03:30.13] We can live together lets come together
[03:39.59] We can live together lets come together
[03:48.95] We can live together lets come together
[03:59.96] Together at daybreak
[04:01.71] Come together
[04:07.58] We can live together lets come together
[04:12.27] Together at daybreak
[04:13.89] Come together
[04:16.81] We can live together lets come together
[04:21.30] Together at daybreak
[04:22.63] Come together